[buildout]
parts = scripts python
develop = .
eggs =  djbdnslog

[scripts]
recipe = zc.recipe.egg:scripts
arguments = sys.argv[:]
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python2.6
eggs = ${buildout:eggs}